APP_ENV=development
APP_PORT=8000
LOG_LEVEL=info

HTTP_READ_TIMEOUT_SEC=15
HTTP_WRITE_TIMEOUT_SEC=15
HTTP_IDLE_TIMEOUT_SEC=60
HTTP_MAX_HEADER_BYTES=1048576

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=auth-db
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME_MIN=30
DB_CONN_MAX_IDLE_TIME_MIN=5

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP=auth-group
KAFKA_TOPIC=auth-events